# spring-graalvm-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/nhannhan159/graalvm/: WebfluxApplication.java
src/main/java/com/nhannhan159/graalvm/config/: BigQueryConfiguration.java  R2dbcConfiguration.java
src/main/java/com/nhannhan159/graalvm/domain/entity/: User.java
src/main/java/com/nhannhan159/graalvm/domain/repository/: UserRepository.java
src/main/java/com/nhannhan159/graalvm/domain/service/: UserService.java
src/main/java/com/nhannhan159/graalvm/integration/google/: SimpleQueryService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/nhannhan159/graalvm/: WebfluxApplicationTests.java
