spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/graalvm
spring.r2dbc.username=root
spring.r2dbc.password=Nhannhan159#@!
spring.r2dbc.host=localhost
spring.r2dbc.port=3306
spring.r2dbc.database=graalvm
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1